
├── 系内
│   ├── 有机化学（王彦广）
│   │   ├── 有机化学I
│   │   │   ├── 历年卷
│   │   │   │   ├── 有机化学I试题A卷-2019.pdf
│   │   │   │   ├── 有机化学I试题A卷-参考答案2019.docx
│   │   │   ├── 课件
│   │   │   │   ├── 第4章 碳碳重键的加成反应.pdf
│   │   │   │   ├── 第1章 有机结构理论基础.pdf
│   │   │   │   ├── 第3章 对映异构.pdf
│   │   │   │   ├── 第5章 自由基反应.pdf
│   │   │   │   ├── 第6章 芳香烃.pdf
│   │   │   │   ├── 第2章 脂肪烃和脂环烃.pdf
│   │   │   │   ├── 有机问题分析思路——效应.pdf
│   │   ├── 有机化学III
│   │   │   ├── 课件
│   │   │   │   ├── 第18章 过渡金属催化的反应.pdf
│   │   │   │   ├── 第12章 羰基alpha-碳上的反应.pdf
│   │   │   │   ├── 第15章 糖水化合物.pdf
│   │   │   │   ├── 第16章 氨基酸蛋白质及核酸.pdf
│   │   │   │   ├── 中级有机化学教材 第8章 过渡金属催化的反应.pdf
│   │   │   │   ├── 第13章 胺及其衍生物.pdf
│   │   │   │   ├── 第17章 周环反应.pdf
│   │   │   │   ├── 第14章 杂环化合物.pdf
│   │   │   │   ├── 第20章 逆合成分析法简介.pdf
│   │   │   ├── 历年卷
│   │   │   │   ├── 2018-2019春有机化学III期终试题及参考答案.pdf
│   │   │   │   ├── 有机化学III试题A卷-参考答案.pdf
│   │   │   │   ├── 有机化学III试题A卷.pdf
│   │   ├── 有机化学II
│   │   │   ├── 历年卷
│   │   │   │   ├── 2020-2021有机化学II试题-A卷-参考答案.docx
│   │   │   │   ├── 有机化学II-课堂测验1-参考答案.docx
│   │   │   │   ├── 有机化学II-课堂测验2-参考答案.docx
│   │   │   │   ├── 2017-2019有机化学II试题.pdf
│   │   │   │   ├── 2019-2020冬有机化学II试题.pdf
│   │   │   │   ├── 有机化学II-课堂测验2.docx
│   │   │   ├── 课件
│   │   │   │   ├── 习题课-2.pdf
│   │   │   │   ├── 第9章 醇酚醚.pdf
│   │   │   │   ├── 习题课-1.pdf
│   │   │   │   ├── 第11章 羧酸及其衍生物.pdf
│   │   │   │   ├── 第8章 卤代烃 亲核取代 消除反应.pdf
│   │   │   │   ├── 第7章 波谱分析基础.pdf
│   │   │   │   ├── 第10章 醛和酮.pdf
│   ├── 波谱分析（潘远江）
│   │   ├── 题目
│   │   │   ├── IMG_4453.JPG
│   │   │   ├── IMG_4457.JPG
│   │   │   ├── IMG_4449.JPG
│   │   │   ├── IMG_4454.JPG
│   │   │   ├── IMG_4450.JPG
│   │   │   ├── IMG_4455.JPG
│   │   │   ├── IMG_4459.JPG
│   │   │   ├── IMG_4458.JPG
│   │   │   ├── IMG_4452.JPG
│   │   │   ├── IMG_4456.JPG
│   │   ├── 质谱-2020-3.ppt
│   │   ├── 波谱分析-本科-2020-1.ppt
│   │   ├── 质谱-2020-4.ppt
│   │   ├── 质谱-2020-2.ppt
│   │   ├── 质谱-2020-1.ppt
│   │   ├── 波谱分析-本科-2020-3.ppt
│   │   ├── 波谱分析-本科-2020-2.ppt
│   ├── 结构与谱学（王林军 孔学谦）
│   │   ├── 结构与谱学III 孔学谦
│   │   │   ├── 课件
│   │   │   │   ├── 4. [结构和谱学III] 光学元件和激光原理 孔学谦.pdf
│   │   │   │   ├── 3. [结构和谱学III] 荧光光谱 孔学谦.pdf
│   │   │   │   ├── 7. [结构和谱学 III] 分子轨道对称性 孔学谦.pdf
│   │   │   │   ├── 2. [结构和谱学III] 分子电子光谱 孔学谦.pdf
│   │   │   │   ├── 5. [结构和谱学III] 分子对称性 孔学谦.pdf
│   │   │   │   ├── 6. [结构和谱学III] 对称操作矩阵 孔学谦.pdf
│   │   │   │   ├── 1. [结构和谱学III] X射线光谱 孔学谦.pdf
│   │   │   │   ├── 8. [结构和谱学 III] 晶格和晶胞 孔学谦.pdf
│   │   │   │   ├── 10. [结构和谱学 III] X射线衍射原理 孔学谦.pdf
│   │   │   │   ├── 9. [结构和谱学 III] 晶体对称性 孔学谦.pdf
│   │   │   ├── 作业及答案
│   │   │   │   ├── 第3次作业答案.pdf
│   │   │   │   ├── 第5次作业答案.pdf
│   │   │   │   ├── 第1次作业答案.pdf
│   │   │   │   ├── 第6次作业答案.pdf
│   │   │   │   ├── 第2次作业答案.pdf
│   │   │   │   ├── 第4次作业答案.pdf
│   │   ├── 结构与谱学II 孔学谦
│   │   │   ├── 课件
│   │   │   │   ├── 10. [结构和谱学II] 拉曼光谱 -孔学谦.pdf
│   │   │   │   ├── 4. [结构和谱学II] 核磁信号处理 -孔学谦.pdf
│   │   │   │   ├── 8. [结构和谱学II] 转动光谱 -孔学谦.pdf
│   │   │   │   ├── 6. [结构和谱学II] 核磁弛豫和成像 -孔学谦.pdf
│   │   │   │   ├── 3. [结构和谱学II] 核磁量力原理 -孔学谦.pdf
│   │   │   │   ├── 5. [结构和谱学II] 核磁相互作用 -孔学谦.pdf
│   │   │   │   ├── 7. [结构和谱学II] 电子顺磁共振 -孔学谦.pdf
│   │   │   │   ├── 1. [结构和谱学II] 光谱学简介-孔学谦.pdf
│   │   │   │   ├── 11. [结构和谱学II] 原子光谱 -孔学谦.pdf
│   │   │   │   ├── 9. [结构和谱学II] 分子振动和红外光谱 -孔学谦.pdf
│   │   │   │   ├── 2. [结构和谱学II] 核自旋和塞曼作用 -孔学谦.pdf
│   │   │   ├── 作业及答案
│   │   │   │   ├── 第2次作业答案.pdf
│   │   │   │   ├── 第3次作业答案.pdf
│   │   │   │   ├── 第6次作业答案.pdf
│   │   │   │   ├── Q&A.pdf
│   │   │   │   ├── 第1次作业答案.pdf
│   │   │   │   ├── 第4次作业答案.pdf
│   │   │   │   ├── 第5次作业答案.pdf
│   │   ├── 结构与谱学I 王林军
│   │   │   ├── 课件
│   │   │   │   ├── 王林军结构与谱学I讲义_06_箱中粒子与能级_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_02_特殊的微观世界_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_11_双原子分子与共价键_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_12_多原子分子轨道理论_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_01_结构化学与谱学_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_09_单电子原子和离子_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_03_量子状态的描述_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_07_势垒与势阱散射_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_10_多电子原子与自旋_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_04_可观察量与算符_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_05_量子演化与绘景_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_08_量子效应讨论课_2020_FINAL.pptx
│   │   │   │   ├── 王林军结构与谱学I讲义_14_电子跃迁与含时微扰_2020_FINAL.pptx
│   ├── 有机化学（吕萍）
│   │   ├── 有机化学III
│   │   │   ├── 有机大作业
│   │   │   │   ├── Chemdraw
│   │   │   │   │   ├── Q2
│   │   │   │   │   │   ├── 2-3 Answer.cdx
│   │   │   │   │   │   ├── 2-3 Tips.cdx
│   │   │   │   │   │   ├── 2-2.cdx
│   │   │   │   │   │   ├── C.cdx
│   │   │   │   │   │   ├── B.cdx
│   │   │   │   │   │   ├── E.cdx
│   │   │   │   │   │   ├── D.cdx
│   │   │   │   │   │   ├── 2-3.cdx
│   │   │   │   │   │   ├── A.cdx
│   │   │   │   │   │   ├── 2-1.cdx
│   │   │   │   │   ├── Q1
│   │   │   │   │   │   ├── C.cdx
│   │   │   │   │   │   ├── 1-2 Answer.cdx
│   │   │   │   │   │   ├── question1-3.cdx
│   │   │   │   │   │   ├── A.cdx
│   │   │   │   │   │   ├── body parts.cdx
│   │   │   │   │   │   ├── whole body.cdx
│   │   │   │   │   │   ├── B.cdx
│   │   │   │   │   │   ├── 1-1 Answer.cdx
│   │   │   │   ├── s0040-4039%2802%2902076-2.pdf
│   │   │   │   ├── 晁晨航 有机大作业.docx
│   │   │   │   ├── jacs.0c07139.pdf
│   │   │   │   ├── Recent advances in 2H-azirine chemistry.pdf
│   │   │   │   ├── 有机大作业 沈瑶 3190103440 v2.0.docx
│   │   │   │   ├── Synthesis of Anthropomorphic Molecules The Nanoputians.pdf
│   │   │   │   ├── Cu catalyze.pdf
│   │   │   │   ├── Total Synthesis of (+)-Rubriflordilactone A.pdf
│   │   │   │   ├── ja00425a033.pdf
│   │   │   │   ├── b%3Arucb.0000041305.50408.ed.pdf
│   │   │   │   ├── Thermal decomposition, combustion and flame-retardancy of epoxy resins.pdf
│   │   │   │   ├── An Insight into the Medicinal Perspective of Synthetic Analogs of Indole.pdf
│   │   │   ├── Quiz
│   │   │   │   ├── quiz2解析.docx
│   │   │   │   ├── Answer to Quiz 1.docx
│   │   │   │   ├── NHC小测答案.pdf
│   │   │   │   ├── 测试一 - 参考答案.pdf
│   │   │   ├── referennces
│   │   │   │   ├── hlca.200900202.pdf
│   │   │   │   ├── Redox-neutral organocatalytic Mitsunobu reactions.pdf
│   │   │   │   ├── Molecular Orbitals and Organic Chemistry Reference Edition.pdf
│   │   │   │   ├── Inhulsen-2010-Photocycloaddition-of-enynones--acy.pdf
│   │   │   │   ├── ja00227a030.pdf
│   │   │   ├── Homework
│   │   │   │   ├── 22A第二十二章 含氮化合物-答案.docx
│   │   │   │   ├── 23第二十三章 羧酸及其衍生物-作业.docx
│   │   │   │   ├── 23A第二十三章 羧酸及其衍生物-答案.docx
│   │   │   │   ├── 21第二十一章 羰基化合物的氧化还原-作业.docx
│   │   │   │   ├── 27A第二十七章 周环反应-答案.docx
│   │   │   │   ├── 24第二十四章 杂环化合物-作业.docx
│   │   │   │   ├── 26A第二十六章 氨基酸-答案.docx
│   │   │   │   ├── 25A第二十五章 碳水化合物-答案.docx
│   │   │   │   ├── 27第二十七章 周环反应-作业.docx
│   │   │   │   ├── 20A习题20章参考答案.docx
│   │   │   │   ├── 24A第二十四章 杂环化合物-答案.docx
│   │   │   │   ├── 20第二十章 羰基化合物alpha-碳的反应-作业.docx
│   │   │   │   ├── 26第二十六章 氨基酸-作业.docx
│   │   │   │   ├── 22第二十二章 含氮化合物-作业.docx
│   │   │   │   ├── 25第二十五章 碳水化合物-作业.docx
│   │   │   │   ├── 21A第二十一章 羰基化合物的氧化还原-答案.docx
│   │   │   ├── PPT
│   │   │   │   ├── 24c第二十四章 杂环化合物.pdf
│   │   │   │   ├── 20b第二十章 羰基化合物alpha碳的反应.pdf
│   │   │   │   ├── 25b第二十五章 碳水化合物.pdf
│   │   │   │   ├── 24b第二十四章 杂环化合物.pdf
│   │   │   │   ├── 23b第二十三章 羧酸及羧酸衍生物.pdf
│   │   │   │   ├── 26第二十六章 氨基酸蛋白质及核酸.pdf
│   │   │   │   ├── 22a第二十二章 含氮化合物.pdf
│   │   │   │   ├── 23a第二十三章 羧酸及羧酸衍生物.pdf
│   │   │   │   ├── 20a第二十章 羰基化合物alpha碳的反应.pdf
│   │   │   │   ├── 25a第二十五章 碳水化合物.pdf
│   │   │   │   ├── 24a第二十四章 杂环化合物.pdf
│   │   │   │   ├── 22b第二十二章 含氮化合物.pdf
│   │   │   │   ├── 21第二十一章 羰基化合物的氧化还原.pdf
│   │   │   │   ├── 27a第二十七章 周环反应.pdf
│   │   │   ├── 有机化学III试题A卷.pdf
│   │   │   ├── quiz芳香烃的取代反应.pdf
│   │   │   ├── 2018-2019春有机化学III期终试题及参考答案.pdf
│   │   │   ├── 有机化学III试题A卷-参考答案.pdf
│   │   │   ├── 2021春基础有机教学计划.docx
│   │   │   ├── 有机英文单词.docx
│   │   │   ├── 2021预备题.pdf
│   │   ├── 参考文献
│   │   │   ├── 有机化学中的立体电子效应.pdf
│   │   │   ├── 成环之理.pdf
│   │   │   ├── 基础有机化学中立体电子效应_英文_吕萍.pdf
│   │   │   ├── 成环之理2.pdf
│   │   │   ├── 糖类化合物的端基效应_吕萍.pdf
│   │   ├── 有机化学Ⅲ小测
│   │   │   ├── quiz2.docx
│   │   │   ├── quiz1.docx
│   │   │   ├── quiz3.docx
│   │   │   ├── quiz1 参考答案.docx
│   │   │   ├── quiz3参考答案.docx
│   │   │   ├── quiz2 参考答案.docx
│   │   ├── 有机化学I&II
│   │   │   ├── 10c第十章 波谱分析基础.pdf
│   │   │   ├── 07a第七章 不饱和烃的亲电加成反应(1).pdf
│   │   │   ├── 18b第十八章 醇酚醚(2).pdf
│   │   │   ├── 05第五章 共轭与共振.pdf
│   │   │   ├── 06a第六章 立体化学.pdf
│   │   │   ├── 19b第十九章 醛和酮(2).pdf
│   │   │   ├── 06b第六章 立体化学.pdf
│   │   │   ├── 13第十三章 芳香烃氧化还原.pdf
│   │   │   ├── 18a第十八章 醇酚醚(1).pdf
│   │   │   ├── 07b第七章 不饱和烃的亲电加成反应(2).pdf
│   │   │   ├── 04b第四章 烷烃环烷烃-构象异构(2).pdf
│   │   │   ├── 14a第十四章 烷基卤代烃的亲核取代反应(1).pdf
│   │   │   ├── 15第十五章 卤代烃的消除反应.pdf
│   │   │   ├── 08第八章 不饱和烃的氧化还原.pdf
│   │   │   ├── 17第十七章 卤代烃的还原反应.pdf
│   │   │   ├── 01第一章 有机化学和有机化合物.pdf
│   │   │   ├── 12b第十二章 芳香烃亲电取代反应(2).pdf
│   │   │   ├── 11第十一章 芳香性.pdf
│   │   │   ├── 09第九章 自由基反应.pdf
│   │   │   ├── 10a第十章 波谱分析基础.pdf
│   │   │   ├── 03第三章 分子间相互作用力-李昊.pptx
│   │   │   ├── 12a第十二章 芳香烃亲电取代反应(1).pdf
│   │   │   ├── 04a第四章 烷烃环烷烃-构象异构(1).pdf
│   │   │   ├── 02第二章 原子轨道和分子轨道.pdf
│   │   │   ├── 14b第十四章 烷基卤代烃的亲核取代反应(2).pdf
│   │   │   ├── 16第十六章 芳香烃亲核取代反应.pdf
│   │   │   ├── 20a第二十章 羰基化合物alpha碳的反应(1)(1).pdf
│   │   │   ├── 10b第十章 波谱分析基础.pdf
│   │   │   ├── 19a第十九章 醛和酮(1).pdf
│   ├── 超分子化学（李昊）
│   │   ├── 李昊ppt
│   │   │   ├── 8分子机器和分子开关.pptx
│   │   │   ├── 6席夫碱化学.pptx
│   │   │   ├── 1超分子化学概论.pptx
│   │   │   ├── 3主客体化学.pptx
│   │   │   ├── 2超分子化学与分子轨道理论.pptx
│   │   │   ├── 7机械键的起源.pptx
│   │   │   ├── 4主体分子的热力学合成与分子容器.pptx
│   │   ├── 李昊期末考
│   │   │   ├── Constraining Homo- and Heteroanion Dimers in Ultraclose Proximity within a Self-Assembled Hexacationic Cage(1).pdf
│   │   │   ├── anie201708246 (2).pdf
│   │   │   ├── anie.202106428.pdf
│   │   │   ├── nchem.2392.pdf
│   │   │   ├── anie.202013045.pdf
│   │   │   ├── anie.201910739 (2).pdf
│   │   │   ├── 超分子化学考试.pdf
│   ├── 无机化学（吴传德）
│   │   ├── 第1章 原子结构与元素周期律.pdf
│   │   ├── 第2章 化学键与分子结构.pdf
│   │   ├── 第5章 氧化还原反应.pdf
│   │   ├── 第4章 酸碱理论.pdf
│   │   ├── 第3章 配位化合物.pdf
│   ├── 分析化学 （苏彬 王敏）
│   │   ├── 分析化学II 王敏
│   │   │   ├── 课件
│   │   │   │   ├── class03 atomic spectroscopy.pdf
│   │   │   │   ├── class09 electroanalysis.pdf
│   │   │   │   ├── class11 voltammetry .pdf
│   │   │   │   ├── class14 HPLC.pdf
│   │   │   │   ├── class02 spectroscopy.pdf
│   │   │   │   ├── class10 coulometry.pdf
│   │   │   │   ├── class04 AAS.pdf
│   │   │   │   ├── class06 AMS.pdf
│   │   │   │   ├── class15 CE.pdf
│   │   │   │   ├── class13 GC.pdf
│   │   │   │   ├── class16 MS.pdf
│   │   │   │   ├── class01 overview.pdf
│   │   │   │   ├── class08 fluorometry.pdf
│   │   │   │   ├── class12 chromatography.pdf
│   │   │   │   ├── class05 AES.pdf
│   │   │   │   ├── class07 IR.pdf
│   │   ├── 分析化学I 苏彬
│   │   │   ├── 历年卷
│   │   │   │   ├── 分析化学I 历年卷2.doc
│   │   │   │   ├── 分析化学I 历年卷1.doc
│   │   │   ├── 课件
│   │   │   │   ├── 5-氧化还原滴定a.pdf
│   │   │   │   ├── 9-光学分析法.pdf
│   │   │   │   ├── 8-电化学分析.pdf
│   │   │   │   ├── 3-酸碱平衡.pdf
│   │   │   │   ├── 2-数据处理.pdf
│   │   │   │   ├── 4-络合平衡.pdf
│   │   │   │   ├── 6-沉淀溶解平衡.pdf
│   │   │   │   ├── 7-样品制备与分离a.pdf
│   │   │   │   ├── 1-概论.pdf
├── 系外
│   ├── 有机化学 丁寒锋
│   │   ├── 历年卷
│   │   │   ├── 近N年试卷和答案
│   │   │   │   ├── 2020.1答案
│   │   │   │   │   ├── d85381008432e38b9ad9966b6cd689f.png
│   │   │   │   │   ├── f2dab73d461d2fb90aa42e626fe445c.png
│   │   │   │   │   ├── 2c805354dbcb7deb188f7999230c227.png
│   │   │   │   │   ├── 65d6b2f8e67fa1181fa99c9f842b3cf.png
│   │   │   │   │   ├── 9855efb66e9bcb704d8e0d984b7be11.png
│   │   │   │   │   ├── 2fbd2420f1361e67814a1de57fb4bf8.png
│   │   │   │   ├── 2020.7答案
│   │   │   │   │   ├── 445b4bc7476552a072e4e81e1b13045.png
│   │   │   │   │   ├── 95ed90d72e831d7bbb8fb3c00a81d57.png
│   │   │   │   │   ├── a975c53e1c3feb97d727c0181673b65.png
│   │   │   │   │   ├── 6ff22d4405c6f63ce010bc62b668a92.png
│   │   │   │   │   ├── e1c69cf207e39d223f542f3ef6c5306.png
│   │   │   │   │   ├── 3b3e1fd0ed735d785da3a1a16290ef8.png
│   │   │   │   ├── 2018 年7月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2017 年7月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2017 年1月有机化学期末考试试卷参考答案.pdf
│   │   │   │   ├── 2016 年7月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2020年1月试卷.pdf
│   │   │   │   ├── 2019 年7月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2017 年7月有机化学期末考试试卷参考答案.pdf
│   │   │   │   ├── 2019年1月有机化学课程期末考试试卷参考答案.pdf
│   │   │   │   ├── 2015年6月有机化学期末试卷参考答案.pdf
│   │   │   │   ├── 2016 年1月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2015年7月有机化学期末考试试卷.pdf
│   │   │   │   ├── 2015 年1月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2017 年1月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2020年7月试卷.pdf
│   │   │   │   ├── 2019年1月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2018 年1月有机化学课程期末考试试卷.pdf
│   │   │   │   ├── 2016年1月有机化学期末试卷参考答案.pdf
│   │   │   │   ├── 2018 年7月有机化学期末考试试卷参考答案.pdf
│   │   │   │   ├── 2018 年1月有机化学期末考试试卷参考答案.pdf
│   │   │   │   ├── 2015年1月有机化学期末试卷参考答案.pdf
│   │   │   │   ├── 2016年6月有机化学期末试卷参考答案.pdf
│   │   │   │   ├── 2019 年7月有机化学期末考试试卷 参考答案.pdf
│   │   │   ├── 2019-2020秋冬有机化学期末考试卷参考答案.doc
│   │   │   ├── 2019-2020 学年春夏学期有机化学课程期末考试试卷.doc
│   │   │   ├── 2019-2020 学年春夏学期有机化学课程期末考试试卷 参考答案.doc
│   │   │   ├── 2019-2020秋冬有机化学期末考试卷.doc
│   │   ├── 课件
│   │   │   ├── 第15章 碳水化合物.pdf
│   │   │   ├── 第14章 杂环化合物.pdf
│   │   │   ├── 第5章 自由基反应.pdf
│   │   │   ├── 第9章 醇酚醚.pdf
│   │   │   ├── 第6章 芳香烃.pdf
│   │   │   ├── 第10章 醛和酮.pdf
│   │   │   ├── 第1章 有机结构理论基础.pdf
│   │   │   ├── 第2章 脂肪烃和脂环烃.pdf
│   │   │   ├── 习题课讲解.pdf
│   │   │   ├── 第16章 氨基酸蛋白质及核酸.pdf
│   │   │   ├── 第11章 羧酸及其衍生物.pdf
│   │   │   ├── 第13章 胺及其他含氮化合物.pdf
│   │   │   ├── 第3章 对映异构.pdf
│   │   │   ├── 第12章 羰基alpha-碳上的反应.pdf
│   │   │   ├── 第4章 碳碳重键的加成反应.pdf
│   │   │   ├── 第8章 卤代烃：亲核取代反应和消除反应.pdf
│   ├── 分析化学 沈宏
│   │   ├── 第1章-绪论.pdf
│   │   ├── 第10章-色谱分析法.pdf
│   │   ├── 第3章-沉淀滴定部分.pdf
│   │   ├── 第6章-红外吸收光谱分析法.pdf
│   │   ├── 第5章-紫外-可见分光光度法.pdf
│   │   ├── 第3章-配位氧还部分.pdf
│   │   ├── 第2章-误差和分析数据处理.pdf
│   │   ├── 第9章-质谱分析法.pdf
│   │   ├── 第7章-原子吸收分光光度法.pdf
│   │   ├── 第4章-电位法.pdf
│   │   ├── 第3章-酸碱滴定部分.pdf
